# .env.test file
APP_ENV=test
APP_SECRET=test_secret_key_for_testing_only

DATABASE_URL="mysql://cinema:cinema@database:3306/cinema_test?serverVersion=8.0.32&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cinema_jwt_passphrase
###< lexik/jwt-authentication-bundle ###
